### lexer.l

%{
#include <stdio.h>
#include <string.h>

int keywords_count = 0, operators_count = 0, comments_count = 0;

char *keywords[] = {
    "int", "float", "char", "if", "else", "for", "while", "do",
    "return", "break", "continue", "void", "switch", "case", "default"
};

int is_keyword(const char *word) {
    for (int i = 0; i < sizeof(keywords)/sizeof(keywords[0]); i++)
        if (strcmp(word, keywords[i]) == 0)
            return 1;
    return 0;
}
%}

%%

"//".*                                  { printf("Comment: %s\n", yytext); comments_count++; }
"/*"([^*]|\*+[^*/])*"*/"               { printf("Comment: %s\n", yytext); comments_count++; }

"=="|"!="|"<="|">="|"&&"|"||"|"="|"+"|"-"|"*"|"/"|"<"|">" { 
                                            printf("Operator: %s\n", yytext); 
                                            operators_count++; 
                                        }

[a-zA-Z_][a-zA-Z0-9_]* { 
    if (is_keyword(yytext)) { 
        printf("Keyword: %s\n", yytext); 
        keywords_count++; 
    } 
}

[ \t\n]+                               ;   /* ignore whitespace */
.                                       ;   /* ignore everything else */

%%

int yywrap() { return 1; }

int main() {
    printf("Enter code (Ctrl+D to end):\n");
    yylex();

    printf("\nSummary:\n");
    printf("Keywords: %d\n", keywords_count);
    printf("Operators: %d\n", operators_count);
    printf("Comments: %d\n", comments_count);
    return 0;
}

### test.c

int main() {
    int a = 10; // variable declaration
    if (a > 5) {
        a = a + 1;
    }
    /* This is a block comment */
    return a;
}

###
flex lexer.l
gcc lex.yy.c -o lexer -ll
./lexer < test.c
###
