### calc.y
%{
#include <stdio.h>
#include <stdlib.h>
int yylex();
void yyerror(char *s);
%}

%token NUMBER
%left '+' '-'
%left '*' '/'

%%

expr: expr '+' expr { printf(" = %d\n", $1 + $3); }
    | expr '-' expr { printf(" = %d\n", $1 - $3); }
    | expr '*' expr { printf(" = %d\n", $1 * $3); }
    | expr '/' expr { if($3!=0) printf(" = %d\n", $1 / $3);
                      else printf("Error: Division by zero\n"); }
    | NUMBER        { printf("%d", $1); }
    ;

%%

void yyerror(char *s) {
    printf("Error: %s\n", s);
}

int main() {
    yyparse();
    return 0;
}

### calc.l
%{
#include "y.tab.h"
%}

%%

[0-9]+      { yylval = atoi(yytext); return NUMBER; }
[ \t]       ;
\n          return 0;
.           return yytext[0];

%%

int yywrap() {
    return 1;
}

###
yacc -d calc.y
lex calc.l
gcc y.tab.c lex.yy.c -o calc
echo "2 + 3 * 4" | ./calc
###
